EITT Entrevistas:


------------------------------------------------------------------------------------------------------------------------------------------------------------


############################################
			Entrevista
############################################

%%%%%%%%%%%%%%%
				Horto
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
				Perguntas

1º - Possui	algum tipo de sistema de rega automático?	

2º - Quando	se ausenta por alguns dias, por exemplo férias, como faz para regar as plantas?

3º - O que acha de um sistema para colocar num vaso que rega a planta por si?	

4º - Estaria interessado nesse tipo de sistema?

5º - Até quanto	estaria	disposto a pagar por um	sistema	desse tipo, que	mede a humidade da terra e rega por si?

6º - Colocaria	o sistema nas suas plantas interiores ou também	nas	exteriores?	


############################################
				Respostas
############################################

1º - Não, as plantas nos vasos são regadas manualmente. 

2º - Existe sempre alguma pessoa que tem que ir regar as plantas.

3º - Sistema interessante.

4º - No horto não seria rentável.

5º - Uma percentagem do preço da planta

6º - Exteriores.


------------------------------------------------------------------------------------------------------------------------------------------------------------
