EITT Entrevistas:


------------------------------------------------------------------------------------------------------------------------------------------------------------


############################################
			Primeira Entrevista
############################################

%%%%%%%%%%%%%%%
				Mãe do Rúben
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
				Perguntas

1º - Possui	algum tipo de sistema de rega automático?	

2º - Quando	se ausenta por alguns dias, por exemplo férias, como faz para regar as plantas?

3º - O que acha de um sistema para colocar num vaso que rega a planta por si?	

4º - Estaria interessado nesse tipo de sistema?

5º - Até quanto	estaria	disposto a pagar por um	sistema	desse tipo, que	mede a humidade da terra e rega por si?

6º - Colocaria o sistema nas suas plantas interiores ou também nas exteriores?	


############################################
				Respostas
############################################

1º - Não.

2º - Ou existe sistema de rega para o jardim (sistema gota-a-gota, mangueira ligadas ao sistema do relógio). Ou então plantas de vasos tem que ir lá alguém.

3º - Seria algo a ver. Não é má ideia. É um projecto interessante, o que importa realmente é o preço.

4º - Sim estaria interessado, mas tudo depende do preço. É muito melhor não ter que chatear outras pessoas, "tem tudo a ver com o tempo de autonomia que a planta ia ter".

5º - No máximo 7,5€ "e se calhar estou a dar um preço um pouco alto".

6º - Prioridade às exteriors, pois bebem sempre mais água que as interiores.


------------------------------------------------------------------------------------------------------------------------------------------------------------


############################################
			Segunda Entrevista
############################################

%%%%%%%%%%%%%%%
				Avô do Rúben
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
				Perguntas

1º - Possui	algum tipo de sistema de rega automático?	

2º - Quando	se ausenta por alguns dias, por exemplo férias, como faz para regar as plantas?

3º - O que acha de um sistema para colocar num vaso que rega a planta por si?	

4º - Estaria interessado nesse tipo de sistema?

5º - Até quanto	estaria	disposto a pagar por um	sistema	desse tipo, que	mede a humidade da terra e rega por si?

6º - Colocaria o sistema nas suas plantas interiores ou também nas exteriores?	

############################################
				Respostas
############################################

1º - Sim.

2º - Rega automática. (sai é mais caro do que ir lá alguém). É mais caro pelo consumo de água.

3º - Gosta do sistema, mas precisava de ver a funcionar. E exempleficar o produto no vaso.

4º - Estaria interessado.

5º - Nao consegue avaliar, porque não está a ver o material.

6º - Prioridade às que estão no exterior pois estão mais tempo ao calor. As que estão dentro de casa aguentam-se mais. AS que estão fora secam mais depressa.


------------------------------------------------------------------------------------------------------------------------------------------------------------


############################################
			Terceira Entrevista
############################################

%%%%%%%%%%%%%%%
			Amiga do Rúben -> Bárbara
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
				Perguntas

1º - Possui	algum tipo de sistema de rega automático?	

2º - Quando	se ausenta por alguns dias, por exemplo férias, como faz para regar as plantas?

3º - O que acha de um sistema para colocar num vaso que rega a planta por si?	

4º - Estaria interessado nesse tipo de sistema?

5º - Até quanto	estaria	disposto a pagar por um	sistema	desse tipo, que	mede a humidade da terra e rega por si?

6º -  Colocaria	o sistema nas suas plantas interiores ou também	nas	exteriores?	

############################################
				Respostas
############################################

1º - Sim, possui. Tem uma bomba em a mangueira está disposa em vários canteiros e quando o sistema de rega fica activo sai água... Ela tem um poço (hand-made). Uma camada de gel na terra.

2º - Vai o vizinho regar.

3º - Tem plantas por vasos e em jardim. Estaria interessada.

4º - Sim.

5º - Por cada no máximo 60% do preço da flor.

6º - Utilizaria em ambas, mas começaria a comprar o nosso serviço para as interiores.

Cliente propôs: 
- Quer um sistema integrado no vaso. 
- "Temos que arrancar a areia do vaso para colocar outra planta?"

------------------------------------------------------------------------------------------------------------------------------------------------------------

Para a Semana a Bárbara arranja-me 4 pessoas para fazer entrevistas + Avó
