<!DOCTYPE html>
<html>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
	<head>
		<title>Herbawatter</title>
		<style>
			body {margin:0;}
			ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
			position: fixed;
			top: 0;
			width: 100%;
			}
			li {
			float: left;
			}
			li a, .dropbtn {
			display: inline-block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			}
			li a:hover, .dropdown:hover .dropbtn {
			background-color: #399bce;
			}
			li.dropdown {
			display: inline-block;
			}
			.dropdown-content {
			display: none;
			position: fixed;
			background-color: #f9f9f9;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			}
			.dropdown-content a {
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
			text-align: left;
			}
			.dropdown-content a:hover {background-color: lightblue}
			.dropdown:hover .dropdown-content {
			display: block;
			}
			.active {
			background-color: #0e9e1e !important;
			}
			h1 {
			font-size: 250%;
			font-family: "Arial", Times, serif;
			}
			h2 {
			font-size: 200%;
			font-family: "Arial", Times, serif;
			}
			.container-4{
			overflow: hidden;
			width: 260px;
			vertical-align: middle;
			white-space: nowrap;
			}
			.container-4 input#search{
			width: 260px;
			height: 47px;
			background: #292929;
			border: none;
			font-size: 10pt;
			float: left;
			color: #fff;
			padding-left: 15px;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			border-radius: 5px;
			}
			.container-4 input#search::-webkit-input-placeholder {
			color: #65737e;
			}
			.container-4 input#search:-moz-placeholder { /* Firefox 18- */
			color: #65737e; 
			}
			.container-4 input#search::-moz-placeholder {  /* Firefox 19+ */
			color: #65737e;
			}
			.container-4 input#search:-ms-input-placeholder {  
			color: #65737e;  
			}
			.container-4 button.icon{
			-webkit-border-top-right-radius: 5px;
			-webkit-border-bottom-right-radius: 5px;
			-moz-border-radius-topright: 5px;
			-moz-border-radius-bottomright: 5px;
			border-top-right-radius: 5px;
			border-bottom-right-radius: 5px;
			border: none;
			background: #252525;
			height: 47px;
			width: 50px;
			color: #333;
			opacity: 0;
			font-size: 10pt;
			-webkit-transition: all .55s ease;
			-moz-transition: all .55s ease;
			-ms-transition: all .55s ease;
			-o-transition: all .55s ease;
			transition: all .55s ease;
			}
			.container-4:hover button.icon, .container-4:active button.icon, .container-4:focus button.icon{
			outline: none;
			opacity: 1;
			margin-left: -50px;
			}
			.container-4:hover button.icon:hover{
			background: white;
			}
		</style>
	</head>
	<body>
		<ul>
			<li><a href="../" style="padding:0px 0px;"><img src="../imagens/herbawatter.png" alt="yes" style="width:43px;height:43px;"></a></li>
			<li><a href="../Novidades/">Novidades</a></li>
			<li><a href="../Produto/">O Nosso Produto</a></li>
			<li><a class="active" href="../Equipa/">Quem Somos?</a></li>
			<li><a href="../Parceiros/">Parceiros</a></li>
			<li><a href="../Sugestions/">Sugest&otilde;es e Reclama&ccedil;&otilde;es</a></li>
			<li><a href="../Contacto/">Contacte-nos</a></li>
			<li class="dropdown">
				<a href="javascript:void(0)" class="dropbtn">Entrar</a>
				<div class="dropdown-content">
					<a href="../Registar/">Registar</a>
					<a href="../Entrar/">J&aacute; Tenho Conta</a>
				</div>
			</li>
			<li>
				<div class="box">
					<div class="container-4">
						<input type="search" id="search" placeholder="Procurar..."/>
						<button class="icon"><i class="fa fa-search"></i></button>
					</div>
				</div>
			</li>
		</ul>
		<div style="padding:20px;margin-top:30px;background-color: rgb(60,60,60);height:100%;">
		<!-- Referências Bibliográficas: Link: http://www.allmacwallpaper.com/mac-wallpaper/Way-To-Heaven/6921-->
			<center>
				<br><br>
				<h1 style="color:rgb(0,0,0);"><strong>EQUIPA HERBAWATTER</strong></h1>
				<br>
				<h2 style="color:#399bce;"><strong>Forget the watering cans! We care for your plants!</strong></h2>
				<br><br>
				</center>
				<h3 style="color:white;"><strong>Enquanto Herbawatter, a nossa miss&atilde;o &eacute;:</strong></h3>
				
				<ol style="list-style-type: disc;">
				<center>
				<li><a><strong>Contribuir para a expans&atilde;o, automatiza&ccedil;&atilde;o e inova&ccedil;&atilde;o ao n&iacute;vel do sector de jardinagem interior (&quot;indoor&quot;)</strong></a></li>
				<li><a><strong>Acabar com a necessidade e preocupa&ccedil;&atilde;o com a manuten&ccedil;&atilde;o das plantas ao n&iacute;vel da rega.</strong></a></li></font>
				</center>
				</ol>
				<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		</div>
	</body>
</html>